{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosConnection": "AccountEndpoint=https://barisvarlik.documents.azure.com:443/;AccountKey=lPkN0hTDb23xEd3psZgvvxvo3XRGY42550uRsH0ehwH935CL9wA0gfqztopTLC8ABbImqB2EQAqNACDbu7MOuQ==",
    "SqlConnection": "Server=tcp:dinefineserver.database.windows.net,1433;Initial Catalog=DineFineDb;Persist Security Info=False;User ID=XDADMIN;Password=Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CosmosSettings": {
    "DatabaseName": "RestaurantAutomationDb"
  },
  "InMemoryCacheOptions": {
    "ExpireTimeInSeconds": 60
  },
  "EmailSettings" : {
    "Host": "smtp.gmail.com",
    "FromPassword": "tazgdwpgyxhbklqo",
    "FromEmail": "barisvarlik19@gmail.com"
  },
  "JwtBearerTokenSettings": {
    "Audiences": [ "https://localhost:7173/" ],
    "Issuer": "https://localhost:7173/",
    "AccessTokenExpirationMinute": 60000,
    "RefreshTokenExpirationMinute": 180000,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "RedisSettings" : {
    "ConnectionString": "redis-16265.c282.east-us-mz.azure.cloud.redislabs.com:16265,password=CpRd2SbDm0KS1KqO6vwKpiUhDrW6SSjZ",
    "TableSessionPrefix": "TableSession",
    "UserSessionPrefix": "UserSession"
  }
}
